// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/26/2025 19:13:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    serrure
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module serrure_vlg_vec_tst();
// constants                                           
// general purpose registers
reg col1;
reg col2;
reg col3;
reg col4;
reg lig1;
reg lig2;
reg lig3;
reg lig4;
// wires                                               
wire a;
wire b;
wire c;
wire d;
wire e;
wire f;
wire g;
wire LedR;
wire LedV;
wire Sortie;

// assign statements (if any)                          
serrure i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.col1(col1),
	.col2(col2),
	.col3(col3),
	.col4(col4),
	.d(d),
	.e(e),
	.f(f),
	.g(g),
	.LedR(LedR),
	.LedV(LedV),
	.lig1(lig1),
	.lig2(lig2),
	.lig3(lig3),
	.lig4(lig4),
	.Sortie(Sortie)
);
initial 
begin 
#1000000 $finish;
end 
initial 
begin 
#1000000 $stop;
end 
endmodule

