|serrure
Sortie <= comparateur:inst9.Sortie
col4 => decode_clavier:inst.col4
col3 => decode_clavier:inst.col3
col2 => decode_clavier:inst.col2
col1 => decode_clavier:inst.col1
lig4 => decode_clavier:inst.lig4
lig3 => decode_clavier:inst.lig3
lig2 => decode_clavier:inst.lig2
lig1 => decode_clavier:inst.lig1
LedR <= comparateur:inst9.LedR
LedV <= comparateur:inst9.LedV
a <= segments:inst4.a
b <= segments:inst4.b
c <= segments:inst4.c
d <= segments:inst4.d
e <= segments:inst4.e
f <= segments:inst4.f
g <= segments:inst4.g


|serrure|comparateur:inst9
touche[0] => Equal0.IN3
touche[0] => Equal1.IN3
touche[1] => Equal0.IN1
touche[1] => Equal1.IN1
touche[2] => Equal0.IN2
touche[2] => Equal1.IN2
touche[3] => Equal0.IN0
touche[3] => Equal1.IN0
Sortie <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LedR <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LedV <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|serrure|decode_clavier:inst
col4 => Equal0.IN6
col4 => Equal1.IN6
col4 => Equal2.IN6
col4 => Equal3.IN6
col4 => Equal4.IN0
col4 => Equal5.IN0
col4 => Equal6.IN0
col4 => Equal7.IN0
col4 => Equal8.IN0
col4 => Equal9.IN0
col4 => Equal10.IN0
col4 => Equal11.IN0
col4 => Equal12.IN0
col4 => Equal13.IN0
col4 => Equal14.IN0
col4 => Equal15.IN0
col3 => Equal0.IN0
col3 => Equal1.IN0
col3 => Equal2.IN0
col3 => Equal3.IN0
col3 => Equal4.IN6
col3 => Equal5.IN6
col3 => Equal6.IN6
col3 => Equal7.IN6
col3 => Equal8.IN1
col3 => Equal9.IN1
col3 => Equal10.IN1
col3 => Equal11.IN1
col3 => Equal12.IN1
col3 => Equal13.IN1
col3 => Equal14.IN1
col3 => Equal15.IN1
col2 => Equal0.IN1
col2 => Equal1.IN1
col2 => Equal2.IN1
col2 => Equal3.IN1
col2 => Equal4.IN1
col2 => Equal5.IN1
col2 => Equal6.IN1
col2 => Equal7.IN1
col2 => Equal8.IN6
col2 => Equal9.IN6
col2 => Equal10.IN6
col2 => Equal11.IN6
col2 => Equal12.IN2
col2 => Equal13.IN2
col2 => Equal14.IN2
col2 => Equal15.IN2
col1 => Equal0.IN2
col1 => Equal1.IN2
col1 => Equal2.IN2
col1 => Equal3.IN2
col1 => Equal4.IN2
col1 => Equal5.IN2
col1 => Equal6.IN2
col1 => Equal7.IN2
col1 => Equal8.IN2
col1 => Equal9.IN2
col1 => Equal10.IN2
col1 => Equal11.IN2
col1 => Equal12.IN6
col1 => Equal13.IN6
col1 => Equal14.IN6
col1 => Equal15.IN6
lig4 => Equal0.IN7
lig4 => Equal1.IN3
lig4 => Equal2.IN3
lig4 => Equal3.IN3
lig4 => Equal4.IN7
lig4 => Equal5.IN3
lig4 => Equal6.IN3
lig4 => Equal7.IN3
lig4 => Equal8.IN7
lig4 => Equal9.IN3
lig4 => Equal10.IN3
lig4 => Equal11.IN3
lig4 => Equal12.IN7
lig4 => Equal13.IN3
lig4 => Equal14.IN3
lig4 => Equal15.IN3
lig3 => Equal0.IN3
lig3 => Equal1.IN7
lig3 => Equal2.IN4
lig3 => Equal3.IN4
lig3 => Equal4.IN3
lig3 => Equal5.IN7
lig3 => Equal6.IN4
lig3 => Equal7.IN4
lig3 => Equal8.IN3
lig3 => Equal9.IN7
lig3 => Equal10.IN4
lig3 => Equal11.IN4
lig3 => Equal12.IN3
lig3 => Equal13.IN7
lig3 => Equal14.IN4
lig3 => Equal15.IN4
lig2 => Equal0.IN4
lig2 => Equal1.IN4
lig2 => Equal2.IN7
lig2 => Equal3.IN5
lig2 => Equal4.IN4
lig2 => Equal5.IN4
lig2 => Equal6.IN7
lig2 => Equal7.IN5
lig2 => Equal8.IN4
lig2 => Equal9.IN4
lig2 => Equal10.IN7
lig2 => Equal11.IN5
lig2 => Equal12.IN4
lig2 => Equal13.IN4
lig2 => Equal14.IN7
lig2 => Equal15.IN5
lig1 => Equal0.IN5
lig1 => Equal1.IN5
lig1 => Equal2.IN5
lig1 => Equal3.IN7
lig1 => Equal4.IN5
lig1 => Equal5.IN5
lig1 => Equal6.IN5
lig1 => Equal7.IN7
lig1 => Equal8.IN5
lig1 => Equal9.IN5
lig1 => Equal10.IN5
lig1 => Equal11.IN7
lig1 => Equal12.IN5
lig1 => Equal13.IN5
lig1 => Equal14.IN5
lig1 => Equal15.IN7
touche[0] <= touche.DB_MAX_OUTPUT_PORT_TYPE
touche[1] <= touche.DB_MAX_OUTPUT_PORT_TYPE
touche[2] <= touche.DB_MAX_OUTPUT_PORT_TYPE
touche[3] <= touche.DB_MAX_OUTPUT_PORT_TYPE


|serrure|segments:inst4
touche[0] => Equal0.IN3
touche[0] => Equal1.IN2
touche[0] => Equal2.IN3
touche[0] => Equal3.IN1
touche[0] => Equal4.IN3
touche[0] => Equal5.IN2
touche[0] => Equal6.IN3
touche[0] => Equal7.IN2
touche[0] => Equal8.IN3
touche[0] => Equal9.IN3
touche[1] => Equal0.IN1
touche[1] => Equal1.IN1
touche[1] => Equal2.IN2
touche[1] => Equal3.IN3
touche[1] => Equal4.IN1
touche[1] => Equal5.IN1
touche[1] => Equal6.IN2
touche[1] => Equal7.IN3
touche[1] => Equal8.IN2
touche[1] => Equal9.IN2
touche[2] => Equal0.IN0
touche[2] => Equal1.IN0
touche[2] => Equal2.IN1
touche[2] => Equal3.IN2
touche[2] => Equal4.IN2
touche[2] => Equal5.IN3
touche[2] => Equal6.IN1
touche[2] => Equal7.IN1
touche[2] => Equal8.IN1
touche[2] => Equal9.IN1
touche[3] => Equal0.IN2
touche[3] => Equal1.IN3
touche[3] => Equal2.IN0
touche[3] => Equal3.IN0
touche[3] => Equal4.IN0
touche[3] => Equal5.IN0
touche[3] => Equal6.IN0
touche[3] => Equal7.IN0
touche[3] => Equal8.IN0
touche[3] => Equal9.IN0
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


